<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TiszaToTajmetriaDialogBase</class>
 <widget class="QDialog" name="TiszaToTajmetriaDialogBase">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lake Tisza landscape calculator</string>
  </property>
  <widget class="QComboBox" name="layerSelector">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>8</y>
     <width>155</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="metricSelector">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>155</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>32</y>
     <width>201</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Please select a landscape metric indicator</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>9</y>
     <width>98</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Please select a layer</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>350</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="text">
     <string>Please select a save file</string>
    </property>
   </widget>
   <widget class="QgsFileWidget" name="saveFileDialog">
    <property name="storageMode">
     <enum>QgsFileWidget::SaveFile</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="calculateButton">
    <property name="text">
     <string>Calculate</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
